sonar.projectKey=alessandro-cortese_MyBarber2
sonar.projectName=MyBarber2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessandrocortese/MyBarber2
sonar.links.ci=https://travis-ci.org/alessandrocortese/MyBarber2
sonar.links.scm=https://github.com/alessandrocortese/MyBarber2
sonar.links.issue=https://github.com/alessandrocortese/MyBarber2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessandrocortese
sonar.login=301a6b576271c4e4fe59b6f94ae27dedafb7435a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true