<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="first_view.client.ClientSaloonCenterController">
   <children>
      <Label layoutX="59.0" layoutY="57.0" prefHeight="38.0" prefWidth="255.0" text="Nome Salone">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <HBox layoutX="-1.0" layoutY="115.0" prefHeight="484.0" prefWidth="900.0" spacing="80.0">
         <children>
            <VBox prefHeight="484.0" prefWidth="170.0">
               <children>
                  <SplitMenuButton mnemonicParsing="false" prefHeight="24.0" prefWidth="167.0" text="Servizio">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
               </children>
            </VBox>
            <VBox prefHeight="484.0" prefWidth="264.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="182.0" text="Prezzo" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="115.0" text="Prezzo in output" />
                  <Button fx:id="bookedButton" mnemonicParsing="false" onAction="#onButtonBookClicked" prefHeight="24.0" prefWidth="108.0" style="-fx-background-color: black;" text="Prenota" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="50.0" top="300.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="484.0" prefWidth="194.0">
               <children>
                  <ImageView fitHeight="112.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../images/barber_center.jpeg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="38.0" prefWidth="255.0" text="Scegli un giorno">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
