<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../images/AppLogo.png" />
               </image>
            </ImageView>
            <MenuBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="1163.0" style="-fx-background-color: white;">
               <menus>
                  <Menu mnemonicParsing="false" text="Gestisci Centro">
                     <items>
                        <MenuItem mnemonicParsing="false" text="I tuoi Centri" />
                        <MenuItem mnemonicParsing="false" text="Aggiungi Centro" />
                        <MenuItem mnemonicParsing="false" text="Aggiungi Servizio" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Vedi Appuntamenti">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Aggiungi" />
                        <MenuItem mnemonicParsing="false" text="Ordini" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Vendi Prodotto" />
                  <Menu mnemonicParsing="false" text="Help" />
                  <Menu mnemonicParsing="false" text="Il Mio Profilo">
                     <items>
                        <MenuItem mnemonicParsing="false" text="La Tua Area Personale" />
                        <MenuItem mnemonicParsing="false" text="Le Tue Notifiche" />
                        <MenuItem mnemonicParsing="false" text="Logout" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
