<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TimePicker.TimePickerProvaController">
   <children>
      <TextField editable="false" layoutX="225.0" layoutY="187.0" onMouseClicked="#onChangeTime">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextField>
   </children>
</AnchorPane>
