<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="panel" stylesheets="@../fake_terminal_style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="second_view.barber.BarberSeeOrderGUIController">
   <children>
      <VBox layoutX="45.0" layoutY="78.0" spacing="25.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="342.0" prefWidth="306.0" spacing="10.0">
               <children>
                  <Label styleClass="title_label" text="See Order">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="261.0" prefWidth="306.0">
                     <content>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="- see order &lt;orderIndex&gt;&#10;- back">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <TextField fx:id="commandLine" />
            <Button fx:id="enterButton" defaultButton="true" mnemonicParsing="false" onAction="#onCommand" prefHeight="0.0" prefWidth="16.0" style="-fx-background-color: transparent;" />
         </children>
      </VBox>
      <ListView fx:id="orderListView" layoutX="450.0" layoutY="50.0" prefHeight="500.0" prefWidth="400.0" />
   </children>
</AnchorPane>
